{
  "name": "nwjs-file-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nw .",
    "test": "nw tests/unit-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-jetpack": "^2.2.0",
    "mock-fs": "^4.7.0",
    "nw": "^0.35.4-sdk"
  },
  "chromium-args": "--mixed-context",
  "window": {
    "show": true,
    "frame": true,
    "width": 1000,
    "height": 600,
    "min_width": 800,
    "min_height": 400,
    "position": "center",
    "resizable": true
  },
  "dependencies": {
    "filesize": "^3.6.1"
  }
}
